
spring.datasource.url=jdbc:postgresql://localhost:5432/shipping-logistics
spring.datasource.username=postgres
spring.datasource.password=danielroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect